<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

  <com.ramotion.circlemenu.CircleMenuView
    android:id="@+id/circleMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:icon_color="@color/white"
    app:distance="60dp"
    app:button_icons="@array/icons"
    app:button_colors="@array/colors"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
