<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_black"
    tools:context=".MenuTwo">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">

      <TextView
        android:id="@+id/selected_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    </LinearLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
      android:id="@+id/bottomNavigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"

      app:mbn_shadowColor="@color/shadowColor"
      app:mbn_backgroundBottomColor="@color/backgroundBottomColor"
      app:mbn_circleColor="@color/circleColor"
      app:mbn_countBackgroundColor="@color/countBackgroundColor"
      app:mbn_countTextColor="@color/countTextColor"
      app:mbn_defaultIconColor="@color/defaultIconColor"
      app:mbn_selectedIconColor="@color/selectedIconColor"/>


</FrameLayout>
